{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":84295680},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"0f340a","input":"SampleA = [0.27,0.37,0.38,0.39,0.39,0.33,0.32,0.35,0.22,0.17,0.16]\n\nSampleB = [0.08,0.12,0.12,0.12,0.11,0.09,0.11,0.17,0.20,0.19,0.18]","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"1adf6a","input":"fig.savefig('Maxwell.png', dpi=200, transparent=True, bbox_inches=\"tight\")","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"32c9e4","input":"fig.savefig('ReflectPlot_Knowns.png', dpi=200, transparent=True, bbox_inches=\"tight\")","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"9b2321","input":"fig.savefig('Transit.png', dpi=200, transparent=True, bbox_inches=\"tight\")","pos":37,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"a6724a","input":"def Maxwell(T):\n    \n    v = np.arange(0,2000,1) * (u.m / u.s)\n    m = 32 * const.m_p\n    \n    a = np.sqrt(const.k_B * T / m)\n    \n    f1 = np.sqrt(2 / np.pi) * ( v**2 / a**3)\n    f2 = np.exp(-(v**2) / (2 * a**2))\n  \n    return f1 * f2 * v\n    ","pos":19,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"a9d6bc","input":"fig.savefig('ReflectPlot.png', dpi=200, transparent=True, bbox_inches=\"tight\")","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"e94584","input":"def MaxwellF(T):\n    \n    v = np.arange(0,2000,1) * (u.m / u.s)\n    m = 32 * const.m_p\n    \n    a = -1 * (m * v**2) / (2 * const.k_B * T)\n    \n    f1 = np.sqrt( ( m / ( 2 * np.pi * const.k_B * T)) ** 3 )\n    f2 = 4 * np.pi * v ** 2\n    f3 = np.exp(a)\n  \n    return f1 * f2 * f3 * v","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","end":1543261873171,"id":"29f3a8","input":"# Adjust magnitude\n\nmask1 = np.where(y1 < 0)\nmask2 = np.where(y2 < 0)\n\ny1[mask1] = 0.9992\ny2[mask2] = 0.99985","kernel":"anaconda5","pos":34,"start":1543261873165,"state":"done","type":"cell"}
{"cell_type":"code","end":1543261879576,"id":"f44b32","input":"# Add noise\n\nnoise = np.random.normal(0,0.00002,t_obs.size)\n\ny1 += noise\ny2 += noise","kernel":"anaconda5","pos":35,"start":1543261879572,"state":"done","type":"cell"}
{"cell_type":"code","end":1543261884168,"id":"a0fe84","input":"from matplotlib.ticker import AutoMinorLocator\n\nfig, ax = plt.subplots(2,1,sharex=True)\nfig.set_size_inches(11.5,8)\n\nminorLocator = AutoMinorLocator()\nax[0].xaxis.set_minor_locator(minorLocator)\nax[1].xaxis.set_minor_locator(minorLocator)\n\nax[0].tick_params(which='both', width=2)\nax[0].tick_params(which='major', length=10)\nax[0].tick_params(which='minor', length=5, color='k')\n\nax[1].tick_params(which='both', width=2)\nax[1].tick_params(which='major', length=10)\nax[1].tick_params(which='minor', length=5, color='k')\n\nfig.tight_layout\nplt.subplots_adjust(hspace=0.05)\n\nax[0].set_ylim(99.9,100.01)\nax[1].set_ylim(99.9,100.01)\nax[0].set_xlim(0.1,30)\n\nax[1].set_xlabel('Time [days]')\nax[0].set_ylabel('Brightness')\nax[1].set_ylabel('Brightness')\n\nax[0].plot(t_obs, y1*100, ls='None', marker='.', color='k')\nax[1].plot(t_obs, y2*100, ls='None', marker='.', color='k')\n\nax[0].text(1.5, 99.95, 'A', color='k', fontsize=36)\nax[1].text(1.5, 99.95, 'B', color='k', fontsize=36)","kernel":"anaconda5","pos":36,"start":1543261882266,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605415508,"id":"e50cb3","input":"t_days = np.arange(0,30,0.05)","kernel":"anaconda5","pos":28,"start":1543605415502,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605416512,"id":"a7f7af","input":"t_obs = np.copy(t_days)","kernel":"anaconda5","pos":29,"start":1543605416500,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605416946,"id":"ae93b8","input":"np.random.seed(seed=40)\ns = np.random.uniform(0,1,t_days.size)","kernel":"anaconda5","pos":30,"start":1543605416943,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605420008,"id":"ef3fa3","input":"maskR = np.where(s > 0.25)\n\nt_obs[maskR] = 0","kernel":"anaconda5","pos":31,"start":1543605420006,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605420536,"id":"febeb1","input":"#t_obs","kernel":"anaconda5","pos":32,"start":1543605420532,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605422827,"id":"c1e903","input":"# Make square waves\n\nfrom scipy import signal\n\nP1 = 3.3\nt1 = t_obs * (2 * np.pi) / P1\n\nP2 = 12.4\nt2 = t_obs * (2 * np.pi) / P2\n\ny1 = -1 * signal.square(t1, duty = 0.10)\ny2 = -1 * signal.square(t2, duty = 0.05)","kernel":"anaconda5","pos":33,"start":1543605420594,"state":"done","type":"cell"}
{"cell_type":"code","end":1543605437711,"id":"f3e426","input":"P1 = 33.3\nP2 = 12.4\n\ndB1 = 0.9992\ndB2 = 0.99985\n\nP1_offset = 10\nP2_offset = 10\n\nDays = 100\n\nt_days = np.arange(0,Days,0.05)\nt_obs = np.copy(t_days)\n\nnp.random.seed(seed=40)\ns = np.random.uniform(0,1,t_days.size)\n\nmaskR = np.where(s > 0.25)\n\nt_obs[maskR] = 0\n\nt1 = t_obs * (2 * np.pi) / P1 + P1_offset\nt2 = t_obs * (2 * np.pi) / P2 + P2_offset\n\ny1 = -1 * signal.square(t1, duty = 0.03)\ny2 = -1 * signal.square(t2, duty = 0.05)\n\nmask1 = np.where(y1 < 0)\nmask2 = np.where(y2 < 0)\n\ny1[mask1] = dB1\ny2[mask2] = dB2\n\nnoise = np.random.normal(0,0.00002,t_obs.size)\n\ny1 += noise\ny2 += noise","kernel":"anaconda5","pos":38,"start":1543605437703,"state":"done","type":"cell"}
{"cell_type":"code","end":1585078249720,"id":"0a3fef","input":"%matplotlib inline\n\nimport numpy as np\nimport matplotlib.pyplot as plt\n\nfrom astropy import units as u\nfrom astropy import constants as const\n\nfrom astropy.units import imperial\nimperial.enable()\n\nimport pandas as pd","kernel":"anaconda5","pos":0,"start":1585078249714,"state":"done","type":"cell"}
{"cell_type":"code","end":1585078252058,"id":"51e512","input":"tfont = {\n    'family' : 'DejaVu Serif',\n    'weight' : 'bold',\n    'size' : 14}\n\nplt.rc('font', **tfont)\nplt.rc(\"axes\", linewidth=3.0)\nplt.rc('axes', grid=False)\nplt.rc('axes', labelweight=\"bold\")","kernel":"anaconda5","pos":1,"start":1585078252053,"state":"done","type":"cell"}
{"cell_type":"code","end":1585078259622,"id":"e956d2","input":"# a = amplitude\n# b = period\n# c = offset\n\ndef ringo(x,a,b,c):\n    return a * (np.exp(b*x) - 1.0) + (c * x)","kernel":"anaconda5","pos":12,"start":1585078259615,"state":"done","type":"cell"}
{"cell_type":"code","end":1585078260422,"id":"50397d","input":"def log_10_product(x, pos):\n    if (x < 1.0):\n      return '%3.1f' % (x)\n    else:\n      return '%i' % (x)","kernel":"anaconda5","pos":13,"start":1585078260322,"state":"done","type":"cell"}
{"cell_type":"code","end":1585078303852,"id":"1d728c","input":"A = 7.00875281e-15\nB = 9.58714635\nC = 2.57287271\n\nZ = np.linspace(0,5.0,1000)\n\nfig, ax = plt.subplots()\nfig.set_size_inches(16,9)\n\nfig.tight_layout\n\nax = plt.subplot(111, axisbelow=True)\n\nplt.minorticks_on()\n\nax.set_yscale('log')\n#ax.set_xlim(4.5,0)\n#ax.set_ylim(0.1,1000)\nax.set_xlim(4.2,0.0)\nax.set_ylim(0.1,1000)\n\n#ax.xaxis.set_tick_params(width=2,length=6)\n\nax.xaxis.set_tick_params('minor',width=2,length=8)\nax.xaxis.set_tick_params('major',width=2,length=6)\n\nax.yaxis.set_tick_params('minor',width=2,length=8)\nax.yaxis.set_tick_params('major',width=2,length=6)\n\nformatter = plt.FuncFormatter(log_10_product)\nax.yaxis.set_major_formatter(formatter)\n\nax.set_xlabel('Age (billion years)', fontdict=tfont)\nax.set_ylabel('N(10)', fontdict=tfont)\n\nax.grid(b=True, which='major', color='k', linewidth=1, linestyle='-')\n\nax.plot(Z, ringo(Z,A,B,C),color='0.50',linestyle='-',linewidth=4);\n#ax.plot(Z, ringo(Z,A,B,C),color='0.20',linestyle='--',linewidth=8);","kernel":"anaconda5","pos":14,"start":1585078302133,"state":"done","type":"cell"}
{"cell_type":"code","end":1585078337669,"id":"2de17b","input":"fig.savefig('N10Plot.png', dpi=200, transparent=True, bbox_inches=\"tight\")","kernel":"anaconda5","pos":15,"start":1585078335815,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"191029","input":"fig, ax = plt.subplots(1,1)\nfig.set_size_inches(11.5,8)\n\nfig.tight_layout\n\n#ax.set_ylim(0,1.0)\nax.set_xlim(0,1500)\n\nax.set_xlabel('Speed of Molecules [m/s]')\nax.set_ylabel('Number of Molecules')\n\nT1 = Maxwell(T = 173 * u.K).value # -100C\nT2 = Maxwell(T = 293 * u.K).value #   20C\nT3 = Maxwell(T = 773 * u.K).value #  500C\n\nax.plot(v, T1*2000, color='0.0', linewidth=5, linestyle= \"-\", label = \"-100 C\")\nax.plot(v, T2*1500, color='0.5', linewidth=5, linestyle= \"--\", label = \"  20 C\")\nax.plot(v, T3*1000, color='0.75', linewidth=5, linestyle= \"-\", label = \" 500 C\")\n\nax.legend(loc=0,shadow=True)","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5a0537","input":"Name = ['wave','A','std']\nNA = \"-1.23e34\"\n\nSFile = \"seawater_open_ocean_sw2.27262.asc\"\n#SFile = \"lawn_grass_gds91.30123.asc\"\n\nOFile = \"olivine.asc\"\n\nTO = pd.read_table(OFile,engine='python',index_col=None,sep=\" \",skiprows=16, \n                   names=Name,skipinitialspace=True,na_values=NA)\n\nAFile = \"anorthite.asc\"\n\nTA = pd.read_table(AFile,engine='python',index_col=None,sep=\" \",skiprows=16, \n                   names=Name,skipinitialspace=True,na_values=NA)\n\nBFile = \"pyroxene.asc\"\n\nTB = pd.read_table(BFile,engine='python',index_col=None,sep=\" \",skiprows=16, \n                   names=Name,skipinitialspace=True,na_values=NA)\n\nLFile = \"leaf.asc\"\n\nTL = pd.read_table(LFile,engine='python',index_col=None,sep=\" \",skiprows=16, \n                   names=Name,skipinitialspace=True,na_values=NA)","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6b902f","input":"fig, ax = plt.subplots(1,1)\nfig.set_size_inches(11.5,8)\n\nfig.tight_layout\n\n#ax.set_ylim(0,1.0)\nax.set_xlim(0,1500)\n\nax.set_xlabel('Speed of Molecules [m/s]')\nax.set_ylabel('Number of Molecules')\n\nv = np.arange(0,2000,1) * (u.m / u.s)\n\nT1 = MaxwellF(T = 173 * u.K).value # -100C\nT2 = MaxwellF(T = 293 * u.K).value #   20C\nT3 = MaxwellF(T = 773 * u.K).value #  500C\n\nax.plot(v, T1*2000, color='0.0', linewidth=5, linestyle= \"-\", label = \"-100 C\")\nax.plot(v, T2*1500, color='0.5', linewidth=5, linestyle= \"--\", label = \"  20 C\")\nax.plot(v, T3*1000, color='0.75', linewidth=5, linestyle= \"-\", label = \" 500 C\")\n\nax.legend(loc=0,shadow=True)","pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"73fd60","input":"fig, ax = plt.subplots(1,1)\nfig.set_size_inches(11.5,8)\n\nfig.tight_layout\n\nax.set_ylim(0,0.55)\nax.set_xlim(430,975)\n\nax.set_xlabel('Wavelength [nm]')\nax.set_ylabel('Albedo')\n\nfor i in led:\n    ax.axvline(i, color=\"0.5\", linestyle=\"--\")\n    \nfor y in np.arange(1,10,1):\n    ax.axhline(y/10, color=\"0.5\", linestyle=\"-\")\n    \nFilter1 = [580,610]\nFilter2 = [920,960]\n    \nax.fill_between(Filter1,Filter1, facecolor=\"0.3\", alpha = 0.2)\nax.fill_between(Filter2,Filter2, facecolor=\"0.3\", alpha = 0.2)\n\nax.text(585, 0.51, '1', color='0.55', fontsize=30)\nax.text(932, 0.51, '2', color='0.55', fontsize=30)\n\n### Samples ###\n\nax.text(850, 0.49, 'Leaf', color='0.20', fontsize=20)\nax.text(850, 0.405, 'An', color='0.20', fontsize=20)\nax.text(850, 0.060, 'Ba', color='0.20', fontsize=20)\nax.text(525, 0.25, 'Ol', color='0.20', fontsize=20)\n\nax.text(765, 0.31, 'Sample A', color='0.20', fontsize=15)\nax.text(745, 0.15, 'Sample B', color='0.20', fontsize=15)\n\nax.plot(led,SampleA,marker='None',linewidth=3,color='0.5',linestyle='-')\nax.plot(led,SampleB,marker='None',linewidth=3,color='0.5',linestyle='--')\n\nax.plot(TL['wave']*1000,TL['A'],marker='None',linewidth=2,color='k',linestyle='-.')\nax.plot(TA['wave']*1000,TA['A']*0.55,marker='None',linewidth=2,color='k',linestyle='--')\nax.plot(TB['wave']*1000,TB['A'],marker='None',linewidth=2,color='k',linestyle=':')\nax.plot(TO['wave']*1000,TO['A']*0.8,marker='None',linewidth=2,color='k',linestyle='-');","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f5965","input":"fig, ax = plt.subplots(1,1)\nfig.set_size_inches(11.5,8)\n\nfig.tight_layout\n\nax.set_ylim(0,0.55)\nax.set_xlim(430,975)\n\nax.set_xlabel('Wavelength [nm]')\nax.set_ylabel('Albedo')\n\nfor i in led:\n    ax.axvline(i, color=\"0.5\", linestyle=\"--\")\n    \nfor y in np.arange(1,10,1):\n    ax.axhline(y/10, color=\"0.5\", linestyle=\"-\")\n    \nFilter1 = [580,610]\nFilter2 = [920,960]\n    \nax.fill_between(Filter1,Filter1, facecolor=\"0.3\", alpha = 0.2)\nax.fill_between(Filter2,Filter2, facecolor=\"0.3\", alpha = 0.2)\n\nax.text(585, 0.51, '1', color='0.55', fontsize=30)\nax.text(932, 0.51, '2', color='0.55', fontsize=30)","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"819031","input":"v = np.arange(0,2000,1) * (u.m / u.s)\nm = 32 * const.m_p\nT = 173 * u.K\n\nf1 = np.sqrt( ( m / ( 2 * np.pi * const.k_B * T)) ** 3 )\nf2 = 4 * np.pi * v ** 2\na = -1 * (m * v**2) / (2 * const.k_B * T)\nf3 = np.exp(a)\n\n#T1 = MaxwellF(T = 173 * u.K).value # -100C\n\n(f1 * f2 * f3 * v).decompose()","pos":25,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7e426","input":"led = [470,525,560,585,600,645,700,735,810,880,940]","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"288e83","input":"## Maxwell 2","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"dfcbd4","input":"## Transits","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"f2e155","input":"## Maxwell","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"11c4ef","input":"$$ \\large a=\\sqrt{kT/m} $$","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"185ac9","input":"### Another Set of Transits","pos":37.5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4f9cf6","input":"## Reflectance Spectra","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a1e847","input":" $$\\large f(v) = \\sqrt{\\left(\\frac{m}{2 \\pi kT}\\right)^3}\\, 4\\pi v^2 e^{- \\frac{mv^2}{2kT}}$$","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b55f15","input":"## CraterDensity N10 Plot","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bc0f06","input":"$$\\large PDF = \\sqrt{\\frac{2}{\\pi}} \\frac{x^2 e^{-x^2/\\left(2a^2\\right)}}{a^3}$$","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ce88d6","input":"### Samples","pos":6,"state":"done","type":"cell"}
{"end":1543605436211,"id":"a095ce","input":"from scipy import signal","kernel":"anaconda5","pos":37.75,"start":1543605436199,"state":"done","type":"cell"}
{"end":1543605443802,"id":"d1fb60","input":"from matplotlib.ticker import AutoMinorLocator\n\nfig, ax = plt.subplots(2,1,sharex=True)\nfig.set_size_inches(11.5,8)\n\nminorLocator = AutoMinorLocator()\nax[0].xaxis.set_minor_locator(minorLocator)\nax[1].xaxis.set_minor_locator(minorLocator)\n\nax[0].tick_params(which='both', width=2)\nax[0].tick_params(which='major', length=10)\nax[0].tick_params(which='minor', length=5, color='k')\n\nax[1].tick_params(which='both', width=2)\nax[1].tick_params(which='major', length=10)\nax[1].tick_params(which='minor', length=5, color='k')\n\nfig.tight_layout\nplt.subplots_adjust(hspace=0.05)\n\nax[0].set_ylim(99.9,100.01)\nax[1].set_ylim(99.9,100.01)\nax[0].set_xlim(0.1,Days)\n\nax[1].set_xlabel('Time [days]')\nax[0].set_ylabel('Brightness')\nax[1].set_ylabel('Brightness')\n\nax[0].plot(t_obs, y1*100, ls='None', marker='.', color='k')\nax[1].plot(t_obs, y2*100, ls='None', marker='.', color='k')\n\nax[0].text(1.5, 99.95, 'A', color='k', fontsize=36)\nax[1].text(1.5, 99.95, 'B', color='k', fontsize=36);","kernel":"anaconda5","pos":39,"start":1543605441804,"state":"done","type":"cell"}
{"end":1543605445152,"id":"f87828","input":"fig, ax = plt.subplots(1,1)\nfig.set_size_inches(12,4)\n\nminorLocator = AutoMinorLocator()\nax.xaxis.set_minor_locator(minorLocator)\n\nax.tick_params(which='both', width=2)\nax.tick_params(which='major', length=10)\nax.tick_params(which='minor', length=5, color='k')\n\nfig.tight_layout\n#plt.subplots_adjust(hspace=0.05)\n\nax.set_ylim(99.9,100.01)\nax.set_xlim(0.1,Days)\n\nax.set_xlabel('Time [days]')\nax.set_ylabel('Brightness')\n\nax.plot(t_obs, y1*100, ls='None', marker='.', color='k')\n\nax.text(1.5, 99.95, ' ', color='k', fontsize=36);","kernel":"anaconda5","pos":40,"start":1543605443826,"state":"done","type":"cell"}
{"end":1543605480195,"id":"6b312e","input":"fig.savefig('Transit_A18.png', dpi=200, transparent=True, bbox_inches=\"tight\")","kernel":"anaconda5","pos":41,"start":1543605479005,"state":"done","type":"cell"}
{"id":"66b792","input":"","pos":42,"state":"done","type":"cell"}
{"id":0,"time":1585078246249,"type":"user"}
{"last_load":1543261763117,"type":"file"}